{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nz6VdIRVnG1_SWQ91jal_",
      "type": "arrow",
      "x": 783.9427645384076,
      "y": 364.6899794171263,
      "width": 2.798138485375148,
      "height": 267.9258268502431,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1158812863,
      "version": 153,
      "versionNonce": 1080050847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.798138485375148,
          267.9258268502431
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "e_pei55OQpVy5P8-ivtAa",
      "type": "arrow",
      "x": 793.7364413730747,
      "y": 636.1135113967302,
      "width": 152.50078903790654,
      "height": 268.6253934942288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 546251999,
      "version": 67,
      "versionNonce": 673913041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.50078903790654,
          -268.6253934942288
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5jl2bAWrwhlzjztzOPiB_",
      "type": "arrow",
      "x": 939.9413227509604,
      "y": 364.6899794171263,
      "width": 147.6040146658579,
      "height": 1.3990692426878013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 104149247,
      "version": 51,
      "versionNonce": 374102207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.6040146658579,
          1.3990692426878013
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SH2u7J3yTofwzRFzuANxA",
      "type": "text",
      "x": 796.53445176788,
      "y": 379.0306152792068,
      "width": 40.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1065662751,
      "version": 20,
      "versionNonce": 97638065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIlM61Jf1ETaS43YHZvxB",
      "type": "text",
      "x": 774.8487183930115,
      "y": 644.5080549434251,
      "width": 33.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 300825919,
      "version": 21,
      "versionNonce": 1507911903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "199",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "199",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnpgkMQJ10tnVFdHZaQZK",
      "type": "arrow",
      "x": 768.5528107329906,
      "y": 625.6203319633623,
      "width": 0,
      "height": 265.82719096356914,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1087520095,
      "version": 75,
      "versionNonce": 1604704401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -265.82719096356914
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "HqpyspYuWclt2IJdWbjYi",
      "type": "arrow",
      "x": 759.4586364970255,
      "y": 356.2954358704319,
      "width": 165.7922350472195,
      "height": 277.71943963962485,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1333868927,
      "version": 86,
      "versionNonce": 950957311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.7922350472195,
          277.71943963962485
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "gAfBbmf08qiQsgvjE5P5v",
      "type": "arrow",
      "x": 611.8546218311672,
      "y": 633.3153729113551,
      "width": 154.5995530151497,
      "height": 1.3990692426878013,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 54243743,
      "version": 37,
      "versionNonce": 1197383281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5995530151497,
          1.3990692426878013
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U-1bsdBfutXA3Ghfx4wJ_",
      "type": "arrow",
      "x": 742.6695494036362,
      "y": 357.69450511311925,
      "width": 156.69806081125398,
      "height": 4.197271773347438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 624043455,
      "version": 74,
      "versionNonce": 1513454879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.69806081125398,
          4.197271773347438
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WzzQZYxI19mZpj7RJQ6Mt",
      "type": "arrow",
      "x": 585.9714885923818,
      "y": 371.6853896758489,
      "width": 3.4976410840765766,
      "height": 249.73767051416598,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 75830751,
      "version": 64,
      "versionNonce": 734242897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4976410840765766,
          249.73767051416598
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RW9V_yH1oEf_Y2RJqAt90",
      "type": "arrow",
      "x": 767.1536774450187,
      "y": 340.2058513757438,
      "width": 1.3991332879722904,
      "height": 196.57220670333754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 944046591,
      "version": 74,
      "versionNonce": 568754495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3991332879722904,
          -196.57220670333754
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "VXNWK4x7C8GpJtOmH1xiH",
      "type": "arrow",
      "x": 753.1627288370041,
      "y": 142.23454340707576,
      "width": 157.39769150052462,
      "height": 198.6708746126542,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 561146399,
      "version": 80,
      "versionNonce": 917272113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.39769150052462,
          198.6708746126542
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JXvk48h2f1-rCdvGsbKHb",
      "type": "arrow",
      "x": 788.140036311755,
      "y": 345.1026897930774,
      "width": 176.98504516985804,
      "height": 204.26724765133122,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 754830911,
      "version": 66,
      "versionNonce": 824312159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.98504516985804,
          -204.26724765133122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vo3RFq29sI_DoE58FfWMq",
      "type": "arrow",
      "x": 949.7349995856271,
      "y": 139.43637289905837,
      "width": 171.38864010853877,
      "height": 2.7981705080173924,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1439149663,
      "version": 50,
      "versionNonce": 1795196945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.38864010853877,
          2.7981705080173924
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "n6-Br8Lq8sFPzxsLSQQL5",
      "type": "arrow",
      "x": 807.0277592918183,
      "y": 346.50175903576474,
      "width": 145.50537877918396,
      "height": 1.3990692426873466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1721797247,
      "version": 47,
      "versionNonce": 691567999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.50537877918396,
          -1.3990692426873466
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "IYyNFCtmNoQ7lElYvIPZk",
      "type": "arrow",
      "x": 958.8290457310231,
      "y": 345.1026897930774,
      "width": 16.789087093388844,
      "height": 190.27633106595977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2085151391,
      "version": 94,
      "versionNonce": 45571569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.789087093388844,
          -190.27633106595977
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RQeH3qWrv2jiDN987SU18",
      "type": "arrow",
      "x": 969.322353254961,
      "y": 160.4226997431524,
      "width": 163.69372725111452,
      "height": 181.88178751926534,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1198601919,
      "version": 88,
      "versionNonce": 761951647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.69372725111452,
          181.88178751926534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GLuVcNXYH5KUY9FerKw2z",
      "type": "arrow",
      "x": 599.962309109827,
      "y": 599.0376320805908,
      "width": 138.5099685204616,
      "height": 228.75131164742925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 247072479,
      "version": 71,
      "versionNonce": 215513041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.5099685204616,
          -228.75131164742925
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "lplCi23s7WKdEw486J2jD",
      "type": "arrow",
      "x": 611.8546218311672,
      "y": 342.30448726241775,
      "width": 144.80587618048253,
      "height": 0.6995025987016561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1890833151,
      "version": 48,
      "versionNonce": 619211199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.80587618048253,
          -0.6995025987016561
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "KkYRvoQXWGbHkVWMIL-BX",
      "type": "arrow",
      "x": 779.0459901663589,
      "y": 154.82635872711762,
      "width": 2.0986358866739465,
      "height": 177.6845157459179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1709120287,
      "version": 72,
      "versionNonce": 1266374065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0986358866739465,
          177.6845157459179
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "3GI17G8Woy-IUXG6Q0ozB",
      "type": "text",
      "x": 568.4827708097223,
      "y": 648.7053267167721,
      "width": 39.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 44851007,
      "version": 8,
      "versionNonce": 1020451295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "209",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "209",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWc0IM6tj9OfeqeE8rFhv",
      "type": "text",
      "x": 545.3977760563116,
      "y": 344.40312314909124,
      "width": 25.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2038177631,
      "version": 7,
      "versionNonce": 1372026769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "88",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "88",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCqmwXEfgr8n-SwXIL6hs",
      "type": "text",
      "x": 739.5215955736253,
      "y": 100.96136029494664,
      "width": 38.73997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1553914751,
      "version": 8,
      "versionNonce": 708462079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "239",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "239",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ke-vK7QFlFY94l6JEU5Sm",
      "type": "text",
      "x": 975.6181328244124,
      "y": 126.49477425702389,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 542446495,
      "version": 25,
      "versionNonce": 1643404657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "315",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "315",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmJiWEmwrQhNBy9rDoQg9",
      "type": "text",
      "x": 969.3222251643915,
      "y": 354.8963025824596,
      "width": 41.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1557088191,
      "version": 8,
      "versionNonce": 740240927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "202",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "202",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_4ir4krNh2_mWMo8CADF",
      "type": "text",
      "x": 812.9738516072039,
      "y": 449.3349174827745,
      "width": 36.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1345189855,
      "version": 9,
      "versionNonce": 189368145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "597",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "597",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0pTQ81tfH_wqk2aFe0xy",
      "type": "text",
      "x": 698.5981957834888,
      "y": 511.2446761396477,
      "width": 38.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 545367039,
      "version": 8,
      "versionNonce": 1299321407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "529",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "529",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaBEO3KLR4z8TknyNFI9L",
      "type": "text",
      "x": 617.8007141465528,
      "y": 411.55947152264844,
      "width": 36.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1573571615,
      "version": 8,
      "versionNonce": 136213809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "534",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "534",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5NY8xpgOJbL-NDAlfvjk",
      "type": "text",
      "x": 704.8941034435097,
      "y": 262.5563235688187,
      "width": 37.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1140453439,
      "version": 8,
      "versionNonce": 1729327711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "275",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "275",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JAJXpc1zD9xNLK4nP8-NH",
      "type": "text",
      "x": 814.0231695505404,
      "y": 225.83019555202918,
      "width": 32.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1022333023,
      "version": 8,
      "versionNonce": 1541056273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "481",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "481",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtCoZYygqNHUKcSo_sFBU",
      "type": "text",
      "x": 888.5247435274555,
      "y": 292.9865439255864,
      "width": 37.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 578563199,
      "version": 8,
      "versionNonce": 1641270911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769172086062,
      "link": null,
      "locked": false,
      "text": "569",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "569",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}